<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingScreen" customModule="Chats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="act1" translatesAutoresizingMaskIntoConstraints="NO" id="upx-0x-mAo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upx-0x-mAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Lv-tt-48g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upx-0x-mAo" secondAttribute="trailing" id="fWY-EU-mDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upx-0x-mAo" secondAttribute="bottom" id="iqo-XI-Cg6"/>
                            <constraint firstItem="upx-0x-mAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdv-H6-jdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="upx-0x-mAo" id="yuF-vP-ZNH"/>
                        <segue destination="u07-kk-17T" kind="custom" identifier="showChats" customClass="CustomSegue" customModule="Chats" customModuleProvider="target" id="d3j-uM-wUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
        <!--Chats TableVC-->
        <scene sceneID="Ohl-7h-p8P">
            <objects>
                <viewController id="u07-kk-17T" customClass="ChatsTableVC" customModule="Chats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e7-2p-cEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-P1-L94">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTableviewCell" rowHeight="108" id="vZF-Cr-Pao" customClass="ChatTableViewCell" customModule="Chats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZF-Cr-Pao" id="fCs-YL-Th9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-EP-DvV">
                                                    <rect key="frame" x="18" y="18" width="65" height="65"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="JtG-aR-uRV"/>
                                                        <constraint firstAttribute="width" constant="65" id="feF-8I-gy6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-gS-d4b">
                                                    <rect key="frame" x="93" y="18" width="44.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-uH-cCn">
                                                    <rect key="frame" x="93" y="50" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-cr-dpE">
                                                    <rect key="frame" x="323" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-kd-iXt">
                                                    <rect key="frame" x="93" y="76" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.46846662506010472" blue="0.18373305714795574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEx-kd-iXt" firstAttribute="top" secondItem="ruK-uH-cCn" secondAttribute="bottom" constant="5" id="0YT-6e-MjJ"/>
                                                <constraint firstItem="5Ce-EP-DvV" firstAttribute="top" secondItem="fCs-YL-Th9" secondAttribute="topMargin" constant="10" id="12m-7g-3L2"/>
                                                <constraint firstItem="bTB-cr-dpE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ypf-gS-d4b" secondAttribute="trailing" id="5E3-AM-mdo"/>
                                                <constraint firstItem="Ypf-gS-d4b" firstAttribute="top" secondItem="5Ce-EP-DvV" secondAttribute="top" id="6Cg-kY-co7"/>
                                                <constraint firstItem="5Ce-EP-DvV" firstAttribute="leading" secondItem="fCs-YL-Th9" secondAttribute="leadingMargin" constant="10" id="6V9-gt-ZDg"/>
                                                <constraint firstAttribute="trailing" secondItem="bTB-cr-dpE" secondAttribute="trailing" constant="10" id="FH2-q5-hQU"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEx-kd-iXt" secondAttribute="trailing" constant="10" id="NJc-oQ-XLd"/>
                                                <constraint firstItem="bTB-cr-dpE" firstAttribute="top" secondItem="Ypf-gS-d4b" secondAttribute="top" id="QCt-81-caH"/>
                                                <constraint firstItem="Ypf-gS-d4b" firstAttribute="leading" secondItem="5Ce-EP-DvV" secondAttribute="trailing" constant="10" id="VQv-fv-tXT"/>
                                                <constraint firstItem="ZEx-kd-iXt" firstAttribute="leading" secondItem="ruK-uH-cCn" secondAttribute="leading" id="Zfc-qh-3xg"/>
                                                <constraint firstAttribute="trailing" secondItem="ruK-uH-cCn" secondAttribute="trailing" constant="10" id="adb-UW-9d7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Ce-EP-DvV" secondAttribute="bottom" constant="10" id="dJh-Tg-Uvh"/>
                                                <constraint firstItem="ruK-uH-cCn" firstAttribute="top" secondItem="Ypf-gS-d4b" secondAttribute="bottom" constant="5" id="dYB-Cl-EJK"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEx-kd-iXt" secondAttribute="bottom" constant="10" id="fYB-pL-gr7"/>
                                                <constraint firstItem="ruK-uH-cCn" firstAttribute="leading" secondItem="Ypf-gS-d4b" secondAttribute="leading" id="teN-eL-UXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="5Ce-EP-DvV" id="3Oc-ff-4QV"/>
                                            <outlet property="messageLabel" destination="ruK-uH-cCn" id="a7u-LR-apb"/>
                                            <outlet property="nameLabel" destination="Ypf-gS-d4b" id="FYg-a1-9Ku"/>
                                            <outlet property="timeLabel" destination="bTB-cr-dpE" id="rjT-70-d9c"/>
                                            <outlet property="unreadMessagesLabel" destination="ZEx-kd-iXt" id="daY-li-FWN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u07-kk-17T" id="dfJ-DT-8jm"/>
                                    <outlet property="delegate" destination="u07-kk-17T" id="iKs-JL-PQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2W-eX-Qr2" firstAttribute="bottom" secondItem="uuQ-P1-L94" secondAttribute="bottom" id="04N-gq-oKS"/>
                            <constraint firstItem="uuQ-P1-L94" firstAttribute="top" secondItem="M2W-eX-Qr2" secondAttribute="top" id="73d-Ot-Bhf"/>
                            <constraint firstItem="M2W-eX-Qr2" firstAttribute="trailing" secondItem="uuQ-P1-L94" secondAttribute="trailing" id="I2f-zi-0r7"/>
                            <constraint firstItem="uuQ-P1-L94" firstAttribute="leading" secondItem="M2W-eX-Qr2" secondAttribute="leading" id="mG2-Ku-hr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2W-eX-Qr2"/>
                    </view>
                    <navigationItem key="navigationItem" id="zP8-g0-QSE"/>
                    <connections>
                        <outlet property="chatsTableView" destination="uuQ-P1-L94" id="gTM-DM-eUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eii-FM-EuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="act1" width="43" height="57"/>
    </resources>
</document>
